API_KEY=3456656ff1207e61b49fd1026739831d365022f1
API_PASSWORD=bf871f50-3cc9-42df-a7d5-eac2536c7130
API_USERNAME=payunit_uWNwsqbl9
RETURN_URL=https://aproplat.com
NOTIFY_URL=https://aproplat.com
CURRENCY=XAF
MODE=live